body {
  margin: 0; /* Corrected margin value */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.art-card:hover {
  transform: scale(1.05);
}

.art-card img {
  width: 100%;
  height: 250px;
}

.art-card {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center 90%;
  float: left;
  margin: 2%;
  padding: 1%;
  outline: #3b0b0b dotted thick;
  transition: 0.75s;
  opacity: 1;
}

.ui.grid.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.artwork-page {
  padding: 20px;
}

.artwork-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.text-elements {
  text-align: center;
}

.image-container {
  margin-top: 50px;
  max-width: 100%;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

button {
  padding: 10px 20px;
  cursor: pointer;
}

.header {
  text-align: center;
  background-color: #ec9191;
  color: white;
  padding: 1rem;
}

.header h1 {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  font-size: 1.5em;
  margin-left: 10px;
}

.pages-heading {
  color: #ec9191;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-style: oblique;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}
